*************************** START ****************************
START TIME: 202505091515
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xdb83eac4
mac h: 0x1051
get mac res: 1
get flash id : 0x00184068
manufacturer_id: 0x68
device_id: 0x4018
*************************** START ****************************
START TIME: 202505091516
CONNECT BAUD: 115200
serial port open error
COM:COM17
baud:115200
SERIAL PORT OPEN ERROR
set state: ESP_DL_CONNECT_ERROR
*************************** START ****************************
START TIME: 202505091517
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xdb83eac4
mac h: 0x1051
get mac res: 1
get flash id : 0x00184068
manufacturer_id: 0x68
device_id: 0x4018
Wrote 4709200 bytes (1766870 compressed) at 0x00000000 in 27.1 seconds (effective 1388.8 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 44 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202505091518
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xdb83eac4
mac h: 0x1051
get mac res: 1
get flash id : 0x00184068
manufacturer_id: 0x68
device_id: 0x4018
Wrote 3072 bytes (168 compressed) at 0x00008000 in 0.1 seconds (effective 234.0 kbit/s)...
Hash of data verified.Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 2783.3 kbit/s)...
Hash of data verified.Wrote 291044 bytes (229160 compressed) at 0x00010000 in 2.5 seconds (effective 943.9 kbit/s)...
Hash of data verified.Wrote 2648176 bytes (1548336 compressed) at 0x00200000 in 21.8 seconds (effective 973.9 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 39 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202505221835
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xdb83eac4
mac h: 0x1051
get mac res: 1
get flash id : 0x00184068
manufacturer_id: 0x68
device_id: 0x4018
Wrote 4744576 bytes (1792506 compressed) at 0x00000000 in 32.4 seconds (effective 1170.2 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 50 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202505230036
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xdb83eac4
mac h: 0x1051
get mac res: 1
get flash id : 0x00184068
manufacturer_id: 0x68
device_id: 0x4018
Wrote 4744576 bytes (1792506 compressed) at 0x00000000 in 37.0 seconds (effective 1026.4 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 49 s
Download result: PASS
*************************** END ****************************

