*************************** START ****************************
START TIME: 202505300943
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xa02ce610
mac h: 0x30ed
get mac res: 1
get flash id : 0x00184068
manufacturer_id: 0x68
device_id: 0x4018
Wrote 6291456 bytes (2441708 compressed) at 0x00000000 in 44.8 seconds (effective 1124.3 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 58 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202505301107
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
*************************** START ****************************
START TIME: 202506011321
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xa02ce610
mac h: 0x30ed
get mac res: 1
get flash id : 0x00184068
manufacturer_id: 0x68
device_id: 0x4018
Wrote 6291456 bytes (2441708 compressed) at 0x00000000 in 51.3 seconds (effective 980.6 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 65 s
Download result: PASS
*************************** END ****************************

