*************************** START ****************************
START TIME: 202504082316
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xa027dce4
mac h: 0x30ed
get mac res: 1
get flash id : 0x0018405e
manufacturer_id: 0x5e
device_id: 0x4018
Wrote 16160 bytes (11227 compressed) at 0x00000000 in 1.3 seconds (effective 97.9 kbit/s)...
Hash of data verified.Wrote 3072 bytes (168 compressed) at 0x00008000 in 0.1 seconds (effective 252.4 kbit/s)...
Hash of data verified.Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 440.4 kbit/s)...
Hash of data verified.Wrote 291044 bytes (229160 compressed) at 0x00010000 in 20.2 seconds (effective 115.3 kbit/s)...
Hash of data verified.Wrote 2637472 bytes (1543072 compressed) at 0x00200000 in 135.2 seconds (effective 156.0 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 165 s
Download result: PASS
*************************** END ****************************

