*************************** START ****************************
START TIME: 202505221302
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xa01fe870
mac h: 0x30ed
get mac res: 1
get flash id : 0x00184068
manufacturer_id: 0x68
device_id: 0x4018
Wrote 4709200 bytes (1766870 compressed) at 0x00000000 in 161.2 seconds (effective 233.8 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 175 s
Download result: PASS
*************************** END ****************************

