*************************** START ****************************
START TIME: 202505300935
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xa02ce070
mac h: 0x30ed
get mac res: 1
get flash id : 0x00184068
manufacturer_id: 0x68
device_id: 0x4018
Wrote 6291456 bytes (2441708 compressed) at 0x00000000 in 49.8 seconds (effective 1010.1 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 63 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202505300943
CONNECT BAUD: 115200
serial port open error
COM:COM18
baud:115200
SERIAL PORT OPEN ERROR
set state: ESP_DL_CONNECT_ERROR
*************************** START ****************************
START TIME: 202506011155
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xa02ce070
mac h: 0x30ed
get mac res: 1
get flash id : 0x00184068
manufacturer_id: 0x68
device_id: 0x4018

Leaving...
com closed
Use time: 5 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202506011156
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xa02ce070
mac h: 0x30ed
get mac res: 1
get flash id : 0x00184068
manufacturer_id: 0x68
device_id: 0x4018
Wrote 6291456 bytes (2441708 compressed) at 0x00000000 in 52.4 seconds (effective 960.7 kbit/s)...
