*************************** START ****************************
START TIME: 202504082311
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xa0208e5c
mac h: 0x30ed
get mac res: 1
get flash id : 0x00184068
manufacturer_id: 0x68
device_id: 0x4018
Wrote 16160 bytes (11227 compressed) at 0x00000000 in 1.2 seconds (effective 109.8 kbit/s)...
Hash of data verified.Wrote 3072 bytes (168 compressed) at 0x00008000 in 0.1 seconds (effective 471.8 kbit/s)...
Hash of data verified.Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 2109.6 kbit/s)...
Hash of data verified.Wrote 291044 bytes (229160 compressed) at 0x00010000 in 20.3 seconds (effective 114.9 kbit/s)...
Hash of data verified.Wrote 2637472 bytes (1543072 compressed) at 0x00200000 in 135.7 seconds (effective 155.5 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 165 s
Download result: PASS
*************************** END ****************************

