*************************** START ****************************
START TIME: 202504072327
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xa027d874
mac h: 0x30ed
get mac res: 1
get flash id : 0x0018405e
manufacturer_id: 0x5e
device_id: 0x4018
Wrote 16160 bytes (11227 compressed) at 0x00000000 in 1.3 seconds (effective 97.7 kbit/s)...
Hash of data verified.Wrote 3072 bytes (168 compressed) at 0x00008000 in 0.1 seconds (effective 252.3 kbit/s)...
Hash of data verified.Wrote 2637504 bytes (1543083 compressed) at 0x00010000 in 135.3 seconds (effective 155.9 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 144 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202504072350
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xa027d874
mac h: 0x30ed
get mac res: 1
get flash id : 0x0018405e
manufacturer_id: 0x5e
device_id: 0x4018
Wrote 16160 bytes (11227 compressed) at 0x00000000 in 1.4 seconds (effective 93.6 kbit/s)...
Hash of data verified.Wrote 3072 bytes (168 compressed) at 0x00008000 in 0.1 seconds (effective 217.7 kbit/s)...
Hash of data verified.Wrote 2637504 bytes (1543083 compressed) at 0x00200000 in 135.2 seconds (effective 156.1 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 144 s
Download result: PASS
*************************** END ****************************

