*************************** START ****************************
START TIME: 202505292249
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xa0a8d69c
mac h: 0x30ed
get mac res: 1
get flash id : 0x00184068
manufacturer_id: 0x68
device_id: 0x4018
Wrote 4744576 bytes (1792506 compressed) at 0x00000000 in 35.0 seconds (effective 1085.9 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 46 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202505300934
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
*************************** START ****************************
START TIME: 202505300934
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
