*************************** START ****************************
START TIME: 202505221553
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xa0a68484
mac h: 0x30ed
get mac res: 1
get flash id : 0x00184068
manufacturer_id: 0x68
device_id: 0x4018
Wrote 4709200 bytes (1766870 compressed) at 0x00000000 in 167.5 seconds (effective 224.9 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 181 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202505221902
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xa0a68484
mac h: 0x30ed
get mac res: 1
get flash id : 0x00184068
manufacturer_id: 0x68
device_id: 0x4018
Wrote 4744576 bytes (1792506 compressed) at 0x00000000 in 39.0 seconds (effective 973.0 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 53 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202505251715
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xa0a68484
mac h: 0x30ed
get mac res: 1
get flash id : 0x00184068
manufacturer_id: 0x68
device_id: 0x4018
Wrote 6291456 bytes (2441708 compressed) at 0x00000000 in 47.8 seconds (effective 1052.2 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 64 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202505251717
CONNECT BAUD: 115200
serial port open error
COM:COM24
baud:115200
SERIAL PORT OPEN ERROR
set state: ESP_DL_CONNECT_ERROR
*************************** START ****************************
START TIME: 202505272108
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xa0a68484
mac h: 0x30ed
get mac res: 1
get flash id : 0x00184068
manufacturer_id: 0x68
device_id: 0x4018
Wrote 16352 bytes (11341 compressed) at 0x00000000 in 0.3 seconds (effective 378.9 kbit/s)...
Hash of data verified.Wrote 3072 bytes (168 compressed) at 0x00008000 in 0.0 seconds (effective 743.0 kbit/s)...
Hash of data verified.Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 1402.5 kbit/s)...
Hash of data verified.Wrote 291044 bytes (229160 compressed) at 0x00010000 in 3.5 seconds (effective 664.0 kbit/s)...
Hash of data verified.Wrote 2612048 bytes (1521939 compressed) at 0x00200000 in 25.9 seconds (effective 807.6 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 41 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202505272118
CONNECT BAUD: 115200
serial port open error
COM:COM24
baud:115200
SERIAL PORT OPEN ERROR
set state: ESP_DL_CONNECT_ERROR
*************************** START ****************************
START TIME: 202505291053
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xa0a68484
mac h: 0x30ed
get mac res: 1
get flash id : 0x00184068
manufacturer_id: 0x68
device_id: 0x4018
Wrote 6291456 bytes (2441708 compressed) at 0x00000000 in 50.2 seconds (effective 1002.8 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 67 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202505291118
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xa0a68484
mac h: 0x30ed
get mac res: 1
get flash id : 0x00184068
manufacturer_id: 0x68
device_id: 0x4018
Wrote 6291456 bytes (2441708 compressed) at 0x00000000 in 50.4 seconds (effective 998.6 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 67 s
Download result: PASS
*************************** END ****************************

