*************************** START ****************************
START TIME: 202506021017
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x7d9146e8
mac h: 0x5078
get mac res: 1
get flash id : 0x00164020
manufacturer_id: 0x20
device_id: 0x4016
Wrote 3836144 bytes (1509275 compressed) at 0x00000000 in 27.1 seconds (effective 1131.6 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 40 s
Download result: PASS
*************************** END ****************************

