*************************** START ****************************
START TIME: 202504261746
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x9031ccf4
mac h: 0x94a9
get mac res: 1
get flash id : 0x0018405e
manufacturer_id: 0x5e
device_id: 0x4018
Wrote 16160 bytes (11229 compressed) at 0x00000000 in 0.4 seconds (effective 300.4 kbit/s)...
Hash of data verified.Wrote 3072 bytes (168 compressed) at 0x00008000 in 0.1 seconds (effective 311.8 kbit/s)...
Hash of data verified.Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 459.1 kbit/s)...
Hash of data verified.Wrote 291044 bytes (229160 compressed) at 0x00010000 in 2.3 seconds (effective 1000.1 kbit/s)...
Hash of data verified.Wrote 2648176 bytes (1548336 compressed) at 0x00200000 in 16.1 seconds (effective 1315.7 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 34 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202504261857
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x9031ccf4
mac h: 0x94a9
get mac res: 1
get flash id : 0x0018405e
manufacturer_id: 0x5e
device_id: 0x4018
Wrote 6291456 bytes (2838836 compressed) at 0x00000000 in 40.0 seconds (effective 1258.4 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 60 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202504262023
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x9031ccf4
mac h: 0x94a9
get mac res: 1
get flash id : 0x0018405e
manufacturer_id: 0x5e
device_id: 0x4018
Wrote 16160 bytes (11229 compressed) at 0x00000000 in 0.5 seconds (effective 263.7 kbit/s)...
Hash of data verified.Wrote 3072 bytes (168 compressed) at 0x00008000 in 0.1 seconds (effective 266.2 kbit/s)...
Hash of data verified.Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.2 seconds (effective 374.9 kbit/s)...
Hash of data verified.Wrote 291044 bytes (229160 compressed) at 0x00010000 in 2.6 seconds (effective 910.5 kbit/s)...
Hash of data verified.Wrote 2648176 bytes (1548336 compressed) at 0x00200000 in 20.2 seconds (effective 1049.5 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 39 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202504262032
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
*************************** START ****************************
START TIME: 202504262032
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
*************************** START ****************************
START TIME: 202504262036
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x9031ccf4
mac h: 0x94a9
get mac res: 1
get flash id : 0x0018405e
manufacturer_id: 0x5e
device_id: 0x4018
Wrote 16160 bytes (11229 compressed) at 0x00000000 in 0.5 seconds (effective 263.0 kbit/s)...
Hash of data verified.Wrote 3072 bytes (168 compressed) at 0x00008000 in 0.1 seconds (effective 264.8 kbit/s)...
Hash of data verified.Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.2 seconds (effective 374.8 kbit/s)...
Hash of data verified.Wrote 291044 bytes (229160 compressed) at 0x00010000 in 2.6 seconds (effective 898.1 kbit/s)...
Hash of data verified.Wrote 2648176 bytes (1548336 compressed) at 0x00200000 in 20.4 seconds (effective 1037.6 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 39 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202504281952
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x9031ccf4
mac h: 0x94a9
get mac res: 1
get flash id : 0x0018405e
manufacturer_id: 0x5e
device_id: 0x4018
Wrote 6291456 bytes (2441708 compressed) at 0x00000000 in 40.1 seconds (effective 1254.4 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 60 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202504281955
CONNECT BAUD: 115200
serial port open error
COM:COM7
baud:115200
SERIAL PORT OPEN ERROR
set state: ESP_DL_CONNECT_ERROR
*************************** START ****************************
START TIME: 202504281956
CONNECT BAUD: 115200
serial port open error
COM:COM7
baud:115200
SERIAL PORT OPEN ERROR
set state: ESP_DL_CONNECT_ERROR
*************************** START ****************************
START TIME: 202504281956
CONNECT BAUD: 115200
serial port open error
COM:COM7
baud:115200
SERIAL PORT OPEN ERROR
set state: ESP_DL_CONNECT_ERROR
*************************** START ****************************
START TIME: 202504281957
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x9031ccf4
mac h: 0x94a9
get mac res: 1
get flash id : 0x0018405e
manufacturer_id: 0x5e
device_id: 0x4018
Wrote 16160 bytes (11229 compressed) at 0x00000000 in 0.4 seconds (effective 300.9 kbit/s)...
Hash of data verified.Wrote 3072 bytes (168 compressed) at 0x00008000 in 0.1 seconds (effective 366.9 kbit/s)...
Hash of data verified.Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 567.3 kbit/s)...
Hash of data verified.Wrote 291044 bytes (229160 compressed) at 0x00010000 in 3.2 seconds (effective 735.8 kbit/s)...
Hash of data verified.Wrote 2648176 bytes (1548336 compressed) at 0x00200000 in 24.7 seconds (effective 856.6 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 38 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202504301713
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x9031ccf4
mac h: 0x94a9
get mac res: 1
get flash id : 0x0018405e
manufacturer_id: 0x5e
device_id: 0x4018
Wrote 16352 bytes (11341 compressed) at 0x00000000 in 0.4 seconds (effective 338.3 kbit/s)...
Hash of data verified.Wrote 3072 bytes (168 compressed) at 0x00008000 in 0.1 seconds (effective 369.8 kbit/s)...
Hash of data verified.Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 538.8 kbit/s)...
Hash of data verified.Wrote 291044 bytes (229160 compressed) at 0x00010000 in 2.3 seconds (effective 1017.6 kbit/s)...
Hash of data verified.Wrote 2612048 bytes (1521939 compressed) at 0x00200000 in 20.1 seconds (effective 1040.8 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 38 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202504301743
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x9031ccf4
mac h: 0x94a9
get mac res: 1
get flash id : 0x0018405e
manufacturer_id: 0x5e
device_id: 0x4018
Wrote 16352 bytes (11341 compressed) at 0x00000000 in 0.4 seconds (effective 337.4 kbit/s)...
Hash of data verified.Wrote 3072 bytes (168 compressed) at 0x00008000 in 0.1 seconds (effective 363.5 kbit/s)...
Hash of data verified.Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 505.3 kbit/s)...
Hash of data verified.Wrote 291044 bytes (229160 compressed) at 0x00010000 in 2.3 seconds (effective 1006.4 kbit/s)...
Hash of data verified.Wrote 2612048 bytes (1521939 compressed) at 0x00200000 in 20.3 seconds (effective 1027.8 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 38 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202505011456
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x9031ccf4
mac h: 0x94a9
get mac res: 1
get flash id : 0x0018405e
manufacturer_id: 0x5e
device_id: 0x4018
Wrote 16160 bytes (11229 compressed) at 0x00000000 in 0.4 seconds (effective 334.9 kbit/s)...
Hash of data verified.Wrote 3072 bytes (168 compressed) at 0x00008000 in 0.1 seconds (effective 366.8 kbit/s)...
Hash of data verified.Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 509.6 kbit/s)...
Hash of data verified.Wrote 291044 bytes (229160 compressed) at 0x00010000 in 2.3 seconds (effective 1015.2 kbit/s)...
Hash of data verified.Wrote 2648176 bytes (1548336 compressed) at 0x00200000 in 20.4 seconds (effective 1039.6 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 38 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202505011458
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x9031ccf4
mac h: 0x94a9
get mac res: 1
get flash id : 0x0018405e
manufacturer_id: 0x5e
device_id: 0x4018
Wrote 16160 bytes (11229 compressed) at 0x00000000 in 0.4 seconds (effective 335.0 kbit/s)...
Hash of data verified.Wrote 3072 bytes (168 compressed) at 0x00008000 in 0.1 seconds (effective 372.1 kbit/s)...
Hash of data verified.Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 539.0 kbit/s)...
Hash of data verified.Wrote 291044 bytes (229160 compressed) at 0x00010000 in 2.3 seconds (effective 1005.7 kbit/s)...
Hash of data verified.Wrote 2648176 bytes (1548336 compressed) at 0x00200000 in 20.6 seconds (effective 1029.3 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 39 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202505011459
CONNECT BAUD: 115200
serial port open error
COM:COM7
baud:115200
SERIAL PORT OPEN ERROR
set state: ESP_DL_CONNECT_ERROR
*************************** START ****************************
START TIME: 202505011459
CONNECT BAUD: 115200
serial port open error
COM:COM7
baud:115200
SERIAL PORT OPEN ERROR
set state: ESP_DL_CONNECT_ERROR
*************************** START ****************************
START TIME: 202505011500
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x9031ccf4
mac h: 0x94a9
get mac res: 1
get flash id : 0x0018405e
manufacturer_id: 0x5e
device_id: 0x4018
Wrote 16160 bytes (11229 compressed) at 0x00000000 in 0.4 seconds (effective 334.2 kbit/s)...
Hash of data verified.Wrote 3072 bytes (168 compressed) at 0x00008000 in 0.1 seconds (effective 366.8 kbit/s)...
Hash of data verified.Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 539.9 kbit/s)...
Hash of data verified.Wrote 291044 bytes (229160 compressed) at 0x00010000 in 2.3 seconds (effective 996.2 kbit/s)...
Hash of data verified.Wrote 2648176 bytes (1548336 compressed) at 0x00200000 in 20.7 seconds (effective 1022.2 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 39 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202505011501
CONNECT BAUD: 115200
serial port open error
COM:COM7
baud:115200
SERIAL PORT OPEN ERROR
set state: ESP_DL_CONNECT_ERROR
*************************** START ****************************
START TIME: 202505011502
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x9031ccf4
mac h: 0x94a9
get mac res: 1
get flash id : 0x0018405e
manufacturer_id: 0x5e
device_id: 0x4018
Wrote 16160 bytes (11229 compressed) at 0x00000000 in 0.4 seconds (effective 334.6 kbit/s)...
Hash of data verified.Wrote 3072 bytes (168 compressed) at 0x00008000 in 0.1 seconds (effective 365.5 kbit/s)...
Hash of data verified.Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 527.2 kbit/s)...
Hash of data verified.Wrote 291044 bytes (229160 compressed) at 0x00010000 in 2.3 seconds (effective 996.2 kbit/s)...
Hash of data verified.Wrote 2648176 bytes (1548336 compressed) at 0x00200000 in 20.7 seconds (effective 1021.3 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 38 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202505011503
CONNECT BAUD: 115200
serial port open error
COM:COM7
baud:115200
SERIAL PORT OPEN ERROR
set state: ESP_DL_CONNECT_ERROR
*************************** START ****************************
START TIME: 202505011503
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x9031ccf4
mac h: 0x94a9
get mac res: 1
get flash id : 0x0018405e
manufacturer_id: 0x5e
device_id: 0x4018
Wrote 16160 bytes (11229 compressed) at 0x00000000 in 0.4 seconds (effective 333.2 kbit/s)...
Hash of data verified.Wrote 3072 bytes (168 compressed) at 0x00008000 in 0.1 seconds (effective 368.3 kbit/s)...
Hash of data verified.Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 545.0 kbit/s)...
Hash of data verified.Wrote 291044 bytes (229160 compressed) at 0x00010000 in 2.3 seconds (effective 999.7 kbit/s)...
Hash of data verified.Wrote 2648176 bytes (1548336 compressed) at 0x00200000 in 20.8 seconds (effective 1020.3 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 39 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202505011504
CONNECT BAUD: 115200
serial port open error
COM:COM7
baud:115200
SERIAL PORT OPEN ERROR
set state: ESP_DL_CONNECT_ERROR
*************************** START ****************************
START TIME: 202505011505
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x9031ccf4
mac h: 0x94a9
get mac res: 1
get flash id : 0x0018405e
manufacturer_id: 0x5e
device_id: 0x4018
Wrote 16160 bytes (11229 compressed) at 0x00000000 in 0.4 seconds (effective 334.6 kbit/s)...
Hash of data verified.Wrote 3072 bytes (168 compressed) at 0x00008000 in 0.1 seconds (effective 366.8 kbit/s)...
Hash of data verified.Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 525.6 kbit/s)...
Hash of data verified.Wrote 291044 bytes (229160 compressed) at 0x00010000 in 2.3 seconds (effective 996.2 kbit/s)...
Hash of data verified.Wrote 2612048 bytes (1521939 compressed) at 0x00200000 in 20.6 seconds (effective 1016.6 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 39 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202505031640
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x9031ccf4
mac h: 0x94a9
get mac res: 1
get flash id : 0x0018405e
manufacturer_id: 0x5e
device_id: 0x4018
Wrote 16160 bytes (11229 compressed) at 0x00000000 in 0.4 seconds (effective 334.8 kbit/s)...
Hash of data verified.Wrote 3072 bytes (168 compressed) at 0x00008000 in 0.1 seconds (effective 366.7 kbit/s)...
Hash of data verified.Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 542.2 kbit/s)...
Hash of data verified.Wrote 291044 bytes (229160 compressed) at 0x00010000 in 2.3 seconds (effective 1004.6 kbit/s)...
Hash of data verified.Wrote 2648176 bytes (1548336 compressed) at 0x00200000 in 20.6 seconds (effective 1027.0 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 38 s
Download result: PASS
*************************** END ****************************

