*************************** START ****************************
START TIME: 202506011728
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xe3ea718c
mac h: 0xa085
get mac res: 1
get flash id : 0x00174068
manufacturer_id: 0x68
device_id: 0x4017
Wrote 2612048 bytes (1521939 compressed) at 0x00000000 in 21.1 seconds (effective 990.1 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 35 s
Download result: PASS
*************************** END ****************************

