*************************** START ****************************
START TIME: 202504022229
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xe3f18ca0
mac h: 0xa085
get mac res: 1
get flash id : 0x00184068
manufacturer_id: 0x68
device_id: 0x4018
Wrote 315472 bytes (182773 compressed) at 0x00000000 in 16.1 seconds (effective 156.5 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 19 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202504032313
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xe3f18ca0
mac h: 0xa085
get mac res: 1
get flash id : 0x00184068
manufacturer_id: 0x68
device_id: 0x4018
Wrote 344240 bytes (194918 compressed) at 0x00000000 in 17.3 seconds (effective 158.8 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 20 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202504051702
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xe3f18ca0
mac h: 0xa085
get mac res: 1
get flash id : 0x00184068
manufacturer_id: 0x68
device_id: 0x4018
Wrote 21648 bytes (13304 compressed) at 0x00001000 in 1.6 seconds (effective 111.7 kbit/s)...
Hash of data verified.Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 392.2 kbit/s)...
Hash of data verified.Wrote 344240 bytes (194918 compressed) at 0x00010000 in 17.3 seconds (effective 158.8 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 22 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202504051706
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xe3f18ca0
mac h: 0xa085
get mac res: 1
get flash id : 0x00184068
manufacturer_id: 0x68
device_id: 0x4018
Wrote 21648 bytes (13304 compressed) at 0x00001000 in 1.5 seconds (effective 112.0 kbit/s)...
Hash of data verified.Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 388.7 kbit/s)...
Hash of data verified.Wrote 344240 bytes (194918 compressed) at 0x00010000 in 17.3 seconds (effective 158.8 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 22 s
Download result: PASS
*************************** END ****************************

