*************************** START ****************************
START TIME: 202505221443
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x2cd13e08
mac h: 0xfc01
get mac res: 1
get flash id : 0x00184068
manufacturer_id: 0x68
device_id: 0x4018
Wrote 4709200 bytes (1766870 compressed) at 0x00000000 in 161.3 seconds (effective 233.6 kbit/s)...
File  md5: 441ead0d18638e7f7ca93288e6d6380fFlash md5: 0855e4aa31dc9732d7997d055d058e87MD5 of 0xFF is 4aab5db65b515088102eeb53ee92d301*************************** START ****************************
START TIME: 202505221501
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x2cd13e08
mac h: 0xfc01
get mac res: 1
get flash id : 0x00184068
manufacturer_id: 0x68
device_id: 0x4018
Wrote 3072 bytes (168 compressed) at 0x00008000 in 0.1 seconds (effective 267.1 kbit/s)...
Hash of data verified.Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 2184.4 kbit/s)...
Hash of data verified.Wrote 291044 bytes (229160 compressed) at 0x00010000 in 20.2 seconds (effective 115.3 kbit/s)...
File  md5: be284376b5a919df1d7540c8fa5938c6Flash md5: e7fa3a4030d3cf6a6b154c9b36feca47MD5 of 0xFF is d7b4d073967cc5f7bfccd66bd5e0a322*************************** START ****************************
START TIME: 202505221502
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x2cd13e08
mac h: 0xfc01
get mac res: 1
get flash id : 0x00184068
manufacturer_id: 0x68
device_id: 0x4018
Wrote 3072 bytes (168 compressed) at 0x00008000 in 0.1 seconds (effective 313.0 kbit/s)...
Hash of data verified.Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 2730.5 kbit/s)...
Hash of data verified.Wrote 291044 bytes (229160 compressed) at 0x00010000 in 3.4 seconds (effective 694.4 kbit/s)...
File  md5: be284376b5a919df1d7540c8fa5938c6Flash md5: 3913bd32118e3cf83aaf4fd90fcc1a21MD5 of 0xFF is d7b4d073967cc5f7bfccd66bd5e0a322*************************** START ****************************
START TIME: 202505221502
CONNECT BAUD: 115200
serial port open error
COM:COM24
baud:115200
SERIAL PORT OPEN ERROR
set state: ESP_DL_CONNECT_ERROR
*************************** START ****************************
START TIME: 202505221502
CONNECT BAUD: 115200
serial port open error
COM:COM24
baud:115200
SERIAL PORT OPEN ERROR
set state: ESP_DL_CONNECT_ERROR
*************************** START ****************************
START TIME: 202505221503
CONNECT BAUD: 115200
serial port open error
COM:COM24
baud:115200
SERIAL PORT OPEN ERROR
set state: ESP_DL_CONNECT_ERROR
*************************** START ****************************
START TIME: 202505221503
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============set STOP FLG: TrueCALL DEVICE SYNC
connecting...
set state: ESP_DL_STOP
*************************** START ****************************
START TIME: 202505221505
CONNECT BAUD: 115200
serial port open error
COM:COM24
baud:115200
SERIAL PORT OPEN ERROR
set state: ESP_DL_CONNECT_ERROR
*************************** START ****************************
START TIME: 202505221505
CONNECT BAUD: 115200
serial port open error
COM:COM24
baud:115200
SERIAL PORT OPEN ERROR
set state: ESP_DL_CONNECT_ERROR
*************************** START ****************************
START TIME: 202505221505
CONNECT BAUD: 115200
serial port open error
COM:COM24
baud:115200
SERIAL PORT OPEN ERROR
set state: ESP_DL_CONNECT_ERROR
*************************** START ****************************
START TIME: 202505221505
CONNECT BAUD: 115200
serial port open error
COM:COM24
baud:115200
SERIAL PORT OPEN ERROR
set state: ESP_DL_CONNECT_ERROR
*************************** START ****************************
START TIME: 202505221505
CONNECT BAUD: 115200
serial port open error
COM:COM24
baud:115200
SERIAL PORT OPEN ERROR
set state: ESP_DL_CONNECT_ERROR
*************************** START ****************************
START TIME: 202505221505
CONNECT BAUD: 115200
serial port open error
COM:COM24
baud:115200
SERIAL PORT OPEN ERROR
set state: ESP_DL_CONNECT_ERROR
*************************** START ****************************
START TIME: 202505221505
CONNECT BAUD: 115200
serial port open error
COM:COM24
baud:115200
SERIAL PORT OPEN ERROR
set state: ESP_DL_CONNECT_ERROR
*************************** START ****************************
START TIME: 202505221512
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x2cd13e08
mac h: 0xfc01
get mac res: 1
get flash id : 0x00184068
manufacturer_id: 0x68
device_id: 0x4018
Wrote 16160 bytes (11229 compressed) at 0x00000000 in 0.4 seconds (effective 316.6 kbit/s)...
Hash of data verified.Wrote 3072 bytes (168 compressed) at 0x00008000 in 0.1 seconds (effective 431.2 kbit/s)...
Hash of data verified.Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 2672.9 kbit/s)...
Hash of data verified.Wrote 291044 bytes (229160 compressed) at 0x00010000 in 3.4 seconds (effective 694.0 kbit/s)...
File  md5: be284376b5a919df1d7540c8fa5938c6Flash md5: ccbb7793c8da037a668a9f7979f9788eMD5 of 0xFF is d7b4d073967cc5f7bfccd66bd5e0a322*************************** START ****************************
START TIME: 202505221513
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x2cd13e08
mac h: 0xfc01
get mac res: 1
get flash id : 0x00184068
manufacturer_id: 0x68
device_id: 0x4018
Wrote 16160 bytes (11229 compressed) at 0x00000000 in 1.2 seconds (effective 103.7 kbit/s)...
Hash of data verified.Wrote 3072 bytes (168 compressed) at 0x00008000 in 0.1 seconds (effective 328.1 kbit/s)...
Hash of data verified.Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 2156.4 kbit/s)...
Hash of data verified.Wrote 291044 bytes (229160 compressed) at 0x00010000 in 20.1 seconds (effective 115.7 kbit/s)...
File  md5: be284376b5a919df1d7540c8fa5938c6Flash md5: 296f06246b15771321d6b3cd7e0ab0caMD5 of 0xFF is d7b4d073967cc5f7bfccd66bd5e0a322*************************** START ****************************
START TIME: 202505221515
CONNECT BAUD: 115200
serial port open error
COM:COM24
baud:115200
SERIAL PORT OPEN ERROR
set state: ESP_DL_CONNECT_ERROR
*************************** START ****************************
START TIME: 202505221515
CONNECT BAUD: 115200
serial port open error
COM:COM24
baud:115200
SERIAL PORT OPEN ERROR
set state: ESP_DL_CONNECT_ERROR
*************************** START ****************************
START TIME: 202505221515
CONNECT BAUD: 115200
serial port open error
COM:COM24
baud:115200
SERIAL PORT OPEN ERROR
set state: ESP_DL_CONNECT_ERROR
*************************** START ****************************
START TIME: 202505221517
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x2cd13e08
mac h: 0xfc01
get mac res: 1
get flash id : 0x00184068
manufacturer_id: 0x68
device_id: 0x4018
Wrote 4709200 bytes (1766870 compressed) at 0x00000000 in 34.1 seconds (effective 1105.6 kbit/s)...
File  md5: 441ead0d18638e7f7ca93288e6d6380fFlash md5: 0855e4aa31dc9732d7997d055d058e87MD5 of 0xFF is 4aab5db65b515088102eeb53ee92d301*************************** START ****************************
START TIME: 202505221519
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x2cd13e08
mac h: 0xfc01
get mac res: 1
get flash id : 0x00184068
manufacturer_id: 0x68
device_id: 0x4018
Wrote 4709200 bytes (1766870 compressed) at 0x00000000 in 34.1 seconds (effective 1104.8 kbit/s)...
File  md5: 441ead0d18638e7f7ca93288e6d6380fFlash md5: 0855e4aa31dc9732d7997d055d058e87MD5 of 0xFF is 4aab5db65b515088102eeb53ee92d301*************************** START ****************************
START TIME: 202505221515
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============set STOP FLG: TrueCALL DEVICE SYNC
connecting...
set state: ESP_DL_STOP
*************************** START ****************************
START TIME: 202505221900
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x2cd13e08
mac h: 0xfc01
get mac res: 1
get flash id : 0x00184068
manufacturer_id: 0x68
device_id: 0x4018
Wrote 4744576 bytes (1792506 compressed) at 0x00000000 in 41.4 seconds (effective 917.5 kbit/s)...
File  md5: b8e275b78ce5958b6c9e3a5c07fe5d49Flash md5: 221273b709655c38955dbf88478bc9b3MD5 of 0xFF is c716b03a7e80f44a4a4c97e8616cbdc8