*************************** START ****************************
START TIME: 202505010944
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x2cc69640
mac h: 0xfc01
get mac res: 1
get flash id : 0x001840ef
manufacturer_id: 0xef
device_id: 0x4018
Wrote 4508208 bytes (2069299 compressed) at 0x00000000 in 36.2 seconds (effective 995.1 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 54 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202505052024
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x2cc69640
mac h: 0xfc01
get mac res: 1
get flash id : 0x001840ef
manufacturer_id: 0xef
device_id: 0x4018
Wrote 4355744 bytes (2075999 compressed) at 0x00000000 in 35.4 seconds (effective 984.9 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 53 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202505052027
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x2cc69640
mac h: 0xfc01
get mac res: 1
get flash id : 0x001840ef
manufacturer_id: 0xef
device_id: 0x4018
Wrote 4546752 bytes (2084994 compressed) at 0x00000000 in 36.5 seconds (effective 996.1 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 55 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202505052029
CONNECT BAUD: 115200
serial port open error
COM:COM16
baud:115200
SERIAL PORT OPEN ERROR
set state: ESP_DL_CONNECT_ERROR
*************************** START ****************************
START TIME: 202505052029
CONNECT BAUD: 115200
serial port open error
COM:COM16
baud:115200
SERIAL PORT OPEN ERROR
set state: ESP_DL_CONNECT_ERROR
*************************** START ****************************
START TIME: 202505052030
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x2cc69640
mac h: 0xfc01
get mac res: 1
get flash id : 0x001840ef
manufacturer_id: 0xef
device_id: 0x4018
Wrote 4355744 bytes (2075999 compressed) at 0x00000000 in 35.4 seconds (effective 985.1 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 53 s
Download result: PASS
*************************** END ****************************

